# WebCourses

./: WebApp.sln
App/: App.csproj
App/Courses/: Delete.cs  Insert.cs  SelectAll.cs  SelectById.cs  Update.cs
App/ErrorHandler/: Error.cs
Domain/: Comment.cs  Course.cs  CourseInstructor.cs  Domain.csproj  Instructor.cs  Price.cs
Persistence/: AppDbContext.cs  Persistence.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CourseController.cs
WebAPI/Middleware/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
app/: App.csproj
